<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>2.1.9</Version>
    <Authors>Mihails Kuzmins</Authors>
    <SignAssembly>true</SignAssembly>
    <LangVersion>preview</LangVersion>
    <Nullable>Enable</Nullable>
    <AssemblyOriginatorKeyFile>dev.pfx</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © MihailsKuzmins 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
