<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>2.1.9</Version>
    <Authors>Mihails Kuzmins</Authors>
    <SignAssembly>true</SignAssembly>
    <LangVersion>preview</LangVersion>
    <Nullable>Enable</Nullable>
    <AssemblyOriginatorKeyFile>layout.extensions.wpf.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.1.9.0</AssemblyVersion>
    <FileVersion>2.1.9.0</FileVersion>
    <Copyright>Copyright © MihailsKuzmins 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
    <Page Remove="lib\**" />
  </ItemGroup>

</Project>
