# LayoutExtensions

./: .gitignore  LayoutExtensions.sln  README.md
LayoutExtensions.WPF/: ControlExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  GridExtensions.cs  ItemsControlExtensions.cs  LayoutExtensions.WPF.csproj  LayoutExtensions.WPF.csproj.nuspec  ScrollViewerExtensions.cs  StackPanelExtensions.cs  StyleExtensions.cs  UiElementExtensions.cs
LayoutExtensions.WPF/Enums/: FontSizes.cs  Fonts.cs  Images.cs
LayoutExtensions.WPF/Extensions/: CollectionExtensions.cs  FontSizesExtensions.cs  FontsExtensions.cs  ImagesExtensions.cs
LayoutExtensions.WPF/Models/: WindowBounds.cs
LayoutExtensions.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LayoutExtensions.WPF/src/: BorderExtensions.cs  ButtonBaseExtensions.cs  ComboBoxExtensions.cs  ContextMenuExtensions.cs  ControlExtensions.cs  DataGridExtensions.cs  DecoratorExtensions.cs  FrameworkElementExtensions.cs  StackPanelExtensions.cs  StringExtensions.cs  TextBlockExtensions.cs  UiElementExtensions.cs  WindowExtensions.cs
LayoutExtensions.WPF/src/Animations/: TimelineExtensions.cs
LayoutExtensions.WPF/src/Control/: ContextMenuExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  PanelExtensions.cs  TextBoxBaseExtensions.cs  UiElementExtensions.cs
LayoutExtensions.WPF/src/Extensions/: StringExtensions.cs  UiElementExtensions.cs
LayoutExtensions.WPF/src/Generic/: BindingExtensions.cs  ButtonBaseExtensions.cs  ContentControlExtensions.cs  ControlExtensions.cs  DecoratorExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  ItemsControlExtensions.cs  PanelExtensions.cs  TextBoxBaseExtensions.cs  UiElementExtensions.cs  WindowExtensions.cs
LayoutExtensions.WPF/src/Miscellaneous/: DataTemplateExtensions.cs  StyleExtensions.cs
LayoutExtensions.WPF/src/Standard/: BorderExtensions.cs  CollectionViewSourceExtensions.cs  ComboBoxExtensions.cs  ContextMenuExtensions.cs  DataTemplateExtensions.cs  GridExtensions.cs  ImageExtensions.cs  ScrollViewerExtensions.cs  StackPanelExtensions.cs  StyleExtensions.cs  TextBlockExtensions.cs  WindowExtensions.cs
src/LayoutExtensions.WPF/: LayoutExtensions.WPF.csproj  LayoutExtensions.WPF.csproj.nuspec
src/LayoutExtensions.WPF/Enums/: Images.cs
src/LayoutExtensions.WPF/Extensions/: CollectionExtensions.cs
src/LayoutExtensions.WPF/src/Animations/: DoubleAnimationExtensions.cs  TimelineExtensions.cs
src/LayoutExtensions.WPF/src/Control/: DataGridExtensions.cs  GridExtensions.cs  ImageExtensions.cs  ScrollViewerExtensions.cs
src/LayoutExtensions.WPF/src/Controls/: BorderExtensions.cs  ButtonBaseExtensions.cs  CanvasExtensions.cs  ColumnDefinitionExtensions.cs  ComboBoxExtensions.cs  ContentControlExtensions.cs  ContextMenuExtensions.cs  ControlExtensions.cs  DataGridColumnExtensions.cs  DataGridExtensions.cs  DecoratorExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  GridExtensions.cs  ImageExtensions.cs  ItemsControlExtensions.cs  PanelExtensions.cs  RowDefinitionExtensions.cs  ScrollViewerExtensions.cs  StackPanelExtensions.cs  TextBlockExtensions.cs  TextBoxBaseExtensions.cs  UiElementExtensions.cs  WindowExtensions.cs
src/LayoutExtensions.WPF/src/Miscellaneous/: CollectionViewSourceExtensions.cs  DataTemplateExtensions.cs  ResourceDictionaryExtensions.cs  StringExtensions.cs  StyleExtensions.cs
src/LayoutExtensions.WPF/src/Templates/: BorderExtensions.cs  FrameworkElementExtensions.cs  ImageExtensions.cs  StackPanelExtensions.cs  TemplateCreatorExtensions.cs  TriggerCreatorExtensions.cs
src/LayoutExtensions.WPF/src/Templates/Creators/: ContentTemplateCreator.cs  DecoratorTemplateCreator.cs  GridTemplateCreator.cs  ITemplateCreator.cs  PanelTemplateCreator.cs  TemplateCreator.cs  TriggerCreator.cs
utils/Wpf.MethodDescriptionGenerator/: LayoutExtensions.Wpf.MethodDescriptionGenerator.csproj  LayoutExtensions.Wpf.MethodDescriptionGenerator.sln  Program.cs
